.system-info{
    .el-card{
        background-color: #333;
        border: none;
        padding: 100px;
        .el-card__header{
            border: none;
            border-radius: 6px;
            background: #ccc;
            text-indent: 20px;
        }
        .el-card__body{
            background-color:#333;
            padding: 0px;
            
        }
    }
    
}