  .index{
    height: 100%;

    .el-container{
        height: 100%;

        //左侧
        .el-aside {
            width:300px;
            background-color:#333;
            color: #fff;          
            }
            h2{
                background-color: #333;
            }
        }  

        // 右侧
        .el-container{
            // 中间
            .el-main {
                background-color:#333;
                color: #fff;
            }
              
            // 头和尾
            .el-header, .el-footer {
                background-color: rgb(37, 35, 35);
                color: #fff;              
                line-height: 60px;
                          
            }

        
    }
}

  
 
