.right-header{
    font-size: 20px;
    text-indent: 20px;
   
    .title{
        font-size: 18px;
        margin-left: 10px;   
    } 

    .avatar{
        width: 50px;
        height: 50px;
        border-radius: 50%;      
        margin: 5px;
        img{width: 100%;
            height: 100%;
            border-radius: 50%;
            
            
        }
    }
    .dropDown{
        margin-left: 20px;
        .el-dropdown-link {
            cursor: pointer;
            color: #fff;
            
        }
        .el-icon-arrow-down {
            font-size: 12px;
        }

    }
}
