.login{
    height: 100%;
    background:url("../../assets/img/indexbg.jpg") no-repeat;
    background-size: cover;
    // flex布局
    display: flex;
    justify-content: center;
    align-items: center;

    .login-wrapper{
        width: 600px;
        height: 400px;
        background-color:rgba(0,0,0,0.001);
  
    
        .title{
           padding: 20px;
           color:#fff;
           text-indent: 24px;
        }

        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color: #fff;
                    
                }
            }
        }

    }
}