.left-nav{
    height: 100%;
    h2{
     
        height: 160px;
        text-align: center;
        line-height: 160px;
        background-color: rgba(116, 113, 113, 0.883);
        color: #fff;
        span{
            margin-right:10px;
            color: #fff;
            font-size: 40px;
        }
    }
    .el-menu{
        border: none;
        .el-submenu{
            .iconfont{
                margin-left: 20px;
                margin-right: 10px;
            }

            .el-menu-item{
                color: rgba(255, 255, 255, 0.863);
            }

            background-color: #ccc;
            .el-submenu__title{               
                font-size: 16px;
                color: #fff;   
                height: 80px;
                line-height: 80px;                    
            }
        }
        
    }    
}